{
  "name": "react-play-ground",
  "version": "1.0.0",
  "description": "Describe react-play-ground here",
  "private": true,
  "scripts": {
    "yarn": "yarn",
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "antd": "^3.10.8",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-actions": "^4.0.9",
    "@storybook/addon-info": "^4.0.9",
    "@storybook/addon-links": "^4.0.9",
    "@storybook/addons": "^4.0.9",
    "@storybook/react": "^4.0.9",
    "babel-loader": "^8.0.4",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "nwb": "0.23.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
